# keycloak-emailValidator

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/osalliance/keycloak/: EmailValidator.java  EmailValidatorFactory.java
src/test/java/com/osalliance/keycloak/: EmailValidatorTest.java
